# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
#

# font settings
font_size 14
font_family      JetBrainsMonoNL NF Bold
# chinese font
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Sarasa Mono SC

disable_ligatures cursor


touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no

# windows
hide_window_decorations titlebar-only

#windows_padding_width 15

background_opacity 0.9

background_blur 30

remember_window_size yes

scrollback_lines 20000
